{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HII",
  "version": "0.1.0",
  "identifier": "com.ummi.hii",
  "build": {
    "beforeDevCommand": "npm run dev:desktop",
    "devUrl": "http://127.0.0.1:3042",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "HII",
        "width": 1440,
        "height": 960,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.hii/workspace/assets/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": ["resources/hii"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
