{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HII",
  "version": "0.1.0",
  "identifier": "com.ummi.hii",
  "build": {
    "beforeDevCommand": "npm run dev:desktop",
    "devUrl": "http://127.0.0.1:3042",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "HII",
        "width": 1440,
        "height": 960,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.hii/workspace/assets/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "resources": [
      "resources/hii"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "category": "Productivity",
    "shortDescription": "One local canvas for a person and their agents.",
    "copyright": "Copyright © 2026 Ummi Nuriddin Green",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCN0Y1OTI3MUFCRkUzQjkKUldTNTQ3OGFKMWwvMjgwQWIwSWNOVi9PS2lIVWpSaHAzSzl6MTc0a3N0Ymk5QnpETGx4L1JQYkgK",
      "endpoints": [
        "https://github.com/umminuriddingreen/hii/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
