{
  "name": "hii",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "dev": "HII_TARGET=web vite dev --host 127.0.0.1",
    "dev:web": "HII_TARGET=web vite dev --host 127.0.0.1",
    "dev:web:tauri": "HII_TARGET=desktop vite dev --host 127.0.0.1 --port 3042",
    "dev:tauri": "tauri dev",
    "demo:launch-proof": "node --experimental-strip-types scripts/hii-launch-proof-workspace.mjs",
    "build": "HII_TARGET=web vite build",
    "build:web": "HII_TARGET=web vite build",
    "build:cloudflare": "HII_TARGET=web HII_DEPLOY_TARGET=cloudflare vite build && node scripts/prepare-cloudflare-public.mjs",
    "preview:cloudflare": "npm run build:cloudflare && wrangler dev",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types worker-configuration.d.ts",
    "build:web:tauri": "node scripts/hii-svelte-tauri-build.mjs",
    "build:tauri": "node scripts/hii-tauri-build.mjs",
    "release:mac": "node scripts/hii-macos-release.mjs",
    "install:tauri": "npm run build:tauri && node scripts/hii-tauri-install.mjs",
    "start": "NODE_ENV=production node server.mjs",
    "start:web:tauri": "node scripts/hii-tauri-start.mjs",
    "tauri": "tauri",
    "hii:registry:scan": "node scripts/hii-registry-scan.mjs",
    "hii:registry:doctor": "node scripts/hii-registry-doctor.mjs",
    "hii:registry:export": "node scripts/hii-registry-export.mjs",
    "hii:links:cache": "node scripts/hii-link-cache.mjs",
    "hii:admin-agent:plan": "node scripts/hii-admin-agent-plan.mjs",
    "hii:sdk:check": "node scripts/hii-sdk-contract-smoke.mjs",
    "hii:skills:check": "node scripts/hii-skill-registry-smoke.mjs",
    "hii:knowledge:check": "node --experimental-strip-types scripts/hii-knowledge-smoke.mjs",
    "hii:knowledge-runs:check": "node --experimental-strip-types scripts/hii-knowledge-run-smoke.mjs",
    "hii:knowledge:import": "node --experimental-strip-types scripts/hii-knowledge-import.mjs",
    "hii:contextdock:check": "node --experimental-strip-types scripts/hii-contextdock-smoke.mjs",
    "hii:activation:check": "node --experimental-strip-types scripts/hii-activation-smoke.mjs",
    "hii:windows:check": "node --experimental-strip-types scripts/hii-window-state-smoke.mjs",
    "hii:workspace:check": "node --experimental-strip-types scripts/hii-workspace-store-smoke.mjs",
    "hii:scenes:check": "node --experimental-strip-types scripts/hii-workspace-scenes-smoke.mjs",
    "hii:layout:check": "node --experimental-strip-types scripts/hii-workspace-layout-smoke.mjs",
    "hii:media:check": "node --experimental-strip-types scripts/hii-workspace-media-smoke.mjs",
    "hii:space:check": "node scripts/hii-space-smoke.mjs",
    "hii:spatial-runs:check": "node --experimental-strip-types scripts/hii-spatial-run-smoke.mjs",
    "hii:workspace-lifecycle:check": "node --experimental-strip-types scripts/hii-workspace-lifecycle-smoke.mjs",
    "hii:bootstrap:check": "bash -n scripts/hii-bootstrap.sh",
    "hii:launcher:check": "bash -n scripts/hii-launcher.sh && node scripts/hii-cli-launcher-smoke.mjs",
    "cli:check": "cargo fmt --all -- --check && cargo test --workspace && cargo clippy --workspace --all-targets -- -D warnings",
    "cli:build": "cargo build --workspace --release",
    "cli:install": "node scripts/hii-cli-install.mjs",
    "cli:eval:local": "bash cli/scripts/local-model-eval.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci:fast": "npm run check && npm run test && npm run cli:check",
    "ci:product": "npm run hii:sdk:check && npm run hii:skills:check && npm run hii:knowledge:check && npm run hii:knowledge-runs:check && npm run hii:contextdock:check && npm run hii:activation:check && npm run hii:windows:check && npm run hii:workspace:check && npm run hii:scenes:check && npm run hii:layout:check && npm run hii:media:check && npm run hii:space:check && npm run hii:spatial-runs:check && npm run hii:workspace-lifecycle:check && npm run hii:bootstrap:check && npm run hii:launcher:check",
    "ci:full": "npm run ci:fast && npm run cli:build && npm run ci:product && npm run build",
    "check": "svelte-kit sync && svelte-check --workspace src --config ../svelte.config.js --tsconfig ../tsconfig.json --fail-on-warnings",
    "lint": "svelte-check --workspace src --config ../svelte.config.js --tsconfig ../tsconfig.json --fail-on-warnings"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tauri-apps/api": "^2.11.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "framer-motion": "^11.18.2",
    "next": "^14.2.15",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.2.0",
    "three": "^0.185.1",
    "ws": "^8.21.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.115.0"
  }
}
