{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hii-spaces-public-preview",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
  // Deliberately no production routes or bindings. routes.production.json
  // records the reviewed route ownership without enabling a deployment.
}
